{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/gento.png",
        "width": 25,
        "height": 12,
        "padding": {
            "top": 0,
            "right": 4
        }
    },
    "display": {
        "separator": " 󱐌   ",
        "color": {
            "keys": "white",
            "title": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "at": "magenta"
            }
        },
        "break",
        { "type": "os",       "key": "os   " },
        { "type": "kernel",   "key": "krnl " },
        { "type": "shell",    "key": "sh   " },
        { "type": "wm",       "key": "wm/de" },
        { "type": "uptime",   "key": "up   " },
        { "type": "packages", "key": "pkgs " },
        { "type": "memory",   "key": "mem  " }
    ]
}
